.wrapper{
	display: grid;
	grid-template-columns: 1fr 3fr; /* or use factions such as: 1fr 1fr */
	grid-gap: 1em;
	/* simple row height: grid-auto-rows: 100px; */
	grid-auto-rows: minmax(100px, auto); /* if content goes beyond 100px, use content height */
    justify-items: stretch; /* x-axis center, end, stretch */
    align-items: stretch; /* y-axis */
    /* justify and align can also be applied to individual components using align-self: start; */
}
.wrapper > div {
	background: #cccccc;
	padding: 1em;
}
.wrapper > div:nth-child(odd) {
	background: #eeeeee;
}

#query_table_div {
    border-style: solid;
    border-width: 1px;
}

table {
    table-layout: auto;
    border-collapse: collapse;
    width: 100%;
}

table .absorbing-column {
    width: 100%;
}

table td {
    border: 1px solid black;
}

.sidenav > div {
    border: 1px solid black;
    padding: 1em;
}

.dropdown {
    border: 1px solid #dddddd;
    padding: 1em;
}